DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=radu@example.com
DJANGO_SUPERUSER_USERNAME=radu
DJANGO_CORS_ORIGIN_ALLOWLIST=http://localhost:3000 http://localhost:3001
REACT_APP_API_URL=http://localhost:8000/api/restaurant/